# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Startcode voor een aantal opgaven van het vak Datastructuren en Algoritmiek

### How do I get set up? ###

* mvn clean install
